#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-27
package.editor.y=299
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=264
target1.height=50
target1.name=MonteCarlo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=13
target2.editor.y=319
target2.height=50
target2.name=SumAndAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=228
target3.height=50
target3.name=Factors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=222
target4.editor.y=438
target4.height=50
target4.name=FibonacciSequence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.editor.height=697
target5.editor.width=900
target5.editor.x=643
target5.editor.y=291
target5.height=50
target5.name=RandomWalk
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=328
target6.editor.y=316
target6.height=50
target6.name=InfiniteMath
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=13
target7.editor.y=319
target7.height=50
target7.name=ArmstrongNums
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=396
target8.editor.y=282
target8.height=50
target8.name=Primes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
