#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=4
package.editor.y=381
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=321
target1.height=50
target1.name=Substrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=396
target10.editor.y=282
target10.height=50
target10.name=Primes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1
target11.editor.y=242
target11.height=50
target11.name=Rewriteloops
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=180
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=163
target12.editor.y=183
target12.height=50
target12.name=NestedLoops
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=227
target13.editor.y=264
target13.height=50
target13.name=MonteCarlo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=13
target14.editor.y=319
target14.height=50
target14.name=SumAndAverage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=250
target15.height=50
target15.name=CountMatches
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=210
target15.y=310
target16.editor.height=697
target16.editor.width=900
target16.editor.x=643
target16.editor.y=291
target16.height=50
target16.name=RandomWalk
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=130
target17.height=50
target17.name=MaxMin
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=13
target18.editor.y=319
target18.height=50
target18.name=ArmstrongNums
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=190
target2.height=50
target2.name=PromptUntilMatch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=356
target3.height=50
target3.name=CompareAdjacentValues
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=190
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=228
target4.height=50
target4.name=Factors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=222
target5.editor.y=438
target5.height=50
target5.name=FibonacciSequence
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=401
target6.height=50
target6.name=MontyHall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=438
target7.editor.y=287
target7.height=50
target7.name=Diamond
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=328
target8.editor.y=316
target8.height=50
target8.name=InfiniteMath
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=190
target9.height=50
target9.name=FindFirstMatch
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=370
